<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Green Wheel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .back {
            background-color: #809D3C;
        }


        nav {
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }


        nav li:first-child {
            margin-right: auto;
        }

        .navbar-brand {
            font-size: 50px;
            color: #F4FFC3;
            font-weight: bold;
        }

        .btn {
            color: #F4FFC3;
            font-weight: bold;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: #809d3c49;
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        @media(max-width:800px) {
            .hideonmobile {
                display: none;
            }

            .sidebar {
                display: flex;
                justify-content: flex-start;
            }

            .all {
                display: flex;
                flex-direction: column;
            }
        }

        @media(max-width:400px) {
            .sidebar {
                width: 100%;
                display: flex;
                justify-content: flex-start;
            }

            .all {
                display: flex;
                flex-direction: column;
            }
        }

        @media(min-width:800px) {
            .showonmobile {
                display: none;
            }



        }

        body {
            background-color: antiquewhite;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .all {
            display: flex;
            height: 100vh;
            justify-content: space-around;
            align-items: center;
        }

        .card-body {
            display: block;
            margin: auto;
        }

        .card-text {
            background-color: #F4FFC3;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="back">
        <nav>
            <ul class="sidebar">
                <li><a href="./bikeframe.html"><svg xmlns="http://www.w3.org/2000/svg" height="26px"
                            viewBox="0 -960 960 960" width="26px" fill="#F4FFC3">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg></a></li>
                <li><a href="./Green wheel.html" class="btn">Home</a></li>
                <li><a href="./allbike.html" class="btn">All Bikes</a></li>
                <li><a href="./bikeframe.html" class="btn">Bike Frames</a></li>
                <li><a href="./bikeparts.html" class="btn">Bike Parts</a></li>
                <li><a href="./Accessories.html" class="btn">Accessories</a></li>
            </ul>
            <ul>
                <li><a class="navbar-brand" href="./Green wheel.html">Green Wheel</a></li>
                <li class="hideonmobile"><a href="./allbike.html" class="btn">All Bikes</a></li>
                <li class="hideonmobile"><a href="./bikeframe.html" class="btn">Bike Frames</a></li>
                <li class="hideonmobile"><a href="./bikeparts.html" class="btn">Bike Parts</a></li>
                <li class="hideonmobile"><a href="./Accessories.html" class="btn">Accessories</a></li>
                <li class="showonmobile"><a href="./green wheel2.html" class="btn"><svg
                            xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px"
                            fill="#F4FFC3">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg></a></li>
            </ul>
        </nav>
    </div>
    <div class="background">
        <div class="all">

            <a href="./Nothing.html">
                <div class="card" style="width: 18rem;">
                    <img src="./91c21c61a934932f1554ac8f475660c2.jpg" class="card-img-top">
                    <div class="card-body">
                        <button class="card-text">Aluminum</button>
                    </div>
                </div>
            </a>

            <a href="./Nothing.html">
                <div class="card" style="width: 18rem;">
                    <img src="./33c4d72151f6965a9c1633e554bc7e43.jpg" class="card-img-top" style="height: 18rem;">
                    <div class="card-body">
                        <button class="card-text">Carbone</button>
                    </div>
                </div>
            </a>

            <a href="./Nothing.html">
                <div class="card" style="width: 18rem;">
                    <img src="./19ca68b94bdc06e6ce5035a777871fd8.jpg" class="card-img-top" style="height: 18rem;">
                    <div class="card-body">
                        <button class="card-text">Compoosite</button>
                    </div>
                </div>
            </a>

</body>

</html>